(function() {
	var b = 0.5, x, a, s;
	for (; !(b.isZ() && b > 0);) {
		x = sluchch(5, 20);
		a = sluchch(2, x - 1);
		s = sluchch(10, 200);
		b = s / (x - a) - s / (x + a);
	}
	chas2.task.setCountableTask([{
		vel: 'скорость течения',
		zna: a,
		rod: 1,
		nah: 1,
		nmn: 'км/ч',
	}, {
		vel: 'скорость лодки в неподвижной воде',
		zna: x,
		rod: 1,
		nah: 1,
		nmn: 'км/ч'
	}, {
		utv: 'лодка затратила на обратный путь на ' + chislitlx(b, 'час') + ' меньше',
		vpr: 'насколько меньше времени затратила лодка на обратный путь',
		zna: b,
		nah: 1
	}, {
		vel: 'суммарное пройденное лодкой расстояние',
		zna: s * 2,
		rod: 2,
		nah: 1,
		nmn: 'км'
	}, ], {
		preambula: 'Моторная лодка прошла против течения реки и вернулась в пункт отправления. ',
	});
})();
	 
